# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlir_tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for mlir_tutorial

build mlir_tutorial: phony CMakeFiles/mlir_tutorial passes/libtoy-passes.so toy/libtoy-dialect.a


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/mlir_tutorial

build CMakeFiles/mlir_tutorial | ${cmake_ninja_workdir}CMakeFiles/mlir_tutorial: phony toy/libtoy-dialect.a passes/libtoy-passes.so.18.1 || mlir-generic-headers mlir-headers passes/libtoy-passes.so toy/ToyDialectIncGen toy/ToyOpsIncGen toy/libtoy-dialect.a toy/obj.toy-dialect

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ToyOpsIncGen

build toy/ToyOpsIncGen: phony toy/CMakeFiles/ToyOpsIncGen toy/ToyDialect.cpp.inc toy/ToyDialect.h.inc toy/ToyOps.cpp.inc toy/ToyOps.h.inc


#############################################
# Utility command for ToyDialectIncGen

build toy/ToyDialectIncGen: phony toy/CMakeFiles/ToyDialectIncGen toy/ToyDialect.cpp.inc toy/ToyDialect.h.inc toy/ToyOps.cpp.inc toy/ToyOps.h.inc toy/ToyOpsIncGen

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.toy-dialect


#############################################
# Order-only phony target for obj.toy-dialect

build cmake_object_order_depends_target_obj.toy-dialect: phony || mlir-generic-headers mlir-headers toy/ToyDialectIncGen toy/ToyOpsIncGen

build toy/CMakeFiles/obj.toy-dialect.dir/Ops.cpp.o: CXX_COMPILER__obj.2etoy-dialect_ /workspace/toy/Ops.cpp || cmake_object_order_depends_target_obj.toy-dialect
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = toy/CMakeFiles/obj.toy-dialect.dir/Ops.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/toy -I/workspace/build/toy -I/workspace/include -I/opt/llvm/include
  OBJECT_DIR = toy/CMakeFiles/obj.toy-dialect.dir
  OBJECT_FILE_DIR = toy/CMakeFiles/obj.toy-dialect.dir
  TARGET_COMPILE_PDB = toy/CMakeFiles/obj.toy-dialect.dir/
  TARGET_PDB = ""

build toy/CMakeFiles/obj.toy-dialect.dir/DialectRegistration.cpp.o: CXX_COMPILER__obj.2etoy-dialect_ /workspace/toy/DialectRegistration.cpp || cmake_object_order_depends_target_obj.toy-dialect
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = toy/CMakeFiles/obj.toy-dialect.dir/DialectRegistration.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/toy -I/workspace/build/toy -I/workspace/include -I/opt/llvm/include
  OBJECT_DIR = toy/CMakeFiles/obj.toy-dialect.dir
  OBJECT_FILE_DIR = toy/CMakeFiles/obj.toy-dialect.dir
  TARGET_COMPILE_PDB = toy/CMakeFiles/obj.toy-dialect.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.toy-dialect

build toy/obj.toy-dialect: phony toy/CMakeFiles/obj.toy-dialect.dir/Ops.cpp.o toy/CMakeFiles/obj.toy-dialect.dir/DialectRegistration.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target toy-dialect


#############################################
# Order-only phony target for toy-dialect

build cmake_object_order_depends_target_toy-dialect: phony || cmake_object_order_depends_target_obj.toy-dialect mlir-generic-headers mlir-headers toy/ToyDialectIncGen toy/ToyOpsIncGen


# =============================================================================
# Link build statements for STATIC_LIBRARY target toy-dialect


#############################################
# Link the static library toy/libtoy-dialect.a

build toy/libtoy-dialect.a: CXX_STATIC_LIBRARY_LINKER__toy-dialect_ toy/CMakeFiles/obj.toy-dialect.dir/Ops.cpp.o toy/CMakeFiles/obj.toy-dialect.dir/DialectRegistration.cpp.o || mlir-generic-headers mlir-headers toy/ToyDialectIncGen toy/ToyOpsIncGen toy/obj.toy-dialect
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = toy/CMakeFiles/toy-dialect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toy/CMakeFiles/toy-dialect.dir/toy-dialect.pdb
  TARGET_FILE = toy/libtoy-dialect.a
  TARGET_PDB = toy/libtoy-dialect.pdb


#############################################
# Utility command for install-toy-dialect

build toy/install-toy-dialect: phony toy/CMakeFiles/install-toy-dialect toy/libtoy-dialect.a


#############################################
# Utility command for install-toy-dialect-stripped

build toy/install-toy-dialect-stripped: phony toy/CMakeFiles/install-toy-dialect-stripped toy/libtoy-dialect.a


#############################################
# Utility command for edit_cache

build toy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build toy/edit_cache: phony toy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build toy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build toy/rebuild_cache: phony toy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build toy/list_install_components: phony


#############################################
# Utility command for install

build toy/CMakeFiles/install.util: CUSTOM_COMMAND toy/all
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build toy/install: phony toy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build toy/CMakeFiles/install/local.util: CUSTOM_COMMAND toy/all
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build toy/install/local: phony toy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build toy/CMakeFiles/install/strip.util: CUSTOM_COMMAND toy/all
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build toy/install/strip: phony toy/CMakeFiles/install/strip.util


#############################################
# Phony custom command for toy/CMakeFiles/ToyOpsIncGen

build toy/CMakeFiles/ToyOpsIncGen | ${cmake_ninja_workdir}toy/CMakeFiles/ToyOpsIncGen: phony toy/ToyOps.h.inc toy/ToyOps.h.inc toy/ToyOps.cpp.inc toy/ToyOps.cpp.inc toy/ToyDialect.h.inc toy/ToyDialect.h.inc toy/ToyDialect.cpp.inc toy/ToyDialect.cpp.inc


#############################################
# Custom command for toy/ToyDialect.cpp.inc

build toy/ToyDialect.cpp.inc | ${cmake_ninja_workdir}toy/ToyDialect.cpp.inc: CUSTOM_COMMAND /opt/llvm/bin/mlir-tblgen ../toy/ToyOps.td
  COMMAND = cd /workspace/build && /opt/llvm/bin/mlir-tblgen -gen-dialect-defs -dialect=toy -I/opt/llvm/include -I/opt/llvm/include -I /workspace/toy /workspace/toy/ToyOps.td --write-if-changed -o toy/ToyDialect.cpp.inc -d toy/ToyDialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /workspace /workspace/toy /workspace/build /workspace/build/toy /workspace/build/toy/ToyDialect.cpp.inc.d /workspace/build/CMakeFiles/d/925bbc93c0188f8cbfd0f97047a5d23051ea8f4c8e587d562b77a5e159ce23eb.d
  DESC = Building ToyDialect.cpp.inc...
  depfile = /workspace/build/CMakeFiles/d/925bbc93c0188f8cbfd0f97047a5d23051ea8f4c8e587d562b77a5e159ce23eb.d
  restat = 1


#############################################
# Custom command for toy/ToyDialect.h.inc

build toy/ToyDialect.h.inc | ${cmake_ninja_workdir}toy/ToyDialect.h.inc: CUSTOM_COMMAND /opt/llvm/bin/mlir-tblgen ../toy/ToyOps.td
  COMMAND = cd /workspace/build && /opt/llvm/bin/mlir-tblgen -gen-dialect-decls -dialect=toy -I/opt/llvm/include -I/opt/llvm/include -I /workspace/toy /workspace/toy/ToyOps.td --write-if-changed -o toy/ToyDialect.h.inc -d toy/ToyDialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /workspace /workspace/toy /workspace/build /workspace/build/toy /workspace/build/toy/ToyDialect.h.inc.d /workspace/build/CMakeFiles/d/454d20165b37bb3819378f7925e7488ac44f55907175935a4e242dc6c61937a7.d
  DESC = Building ToyDialect.h.inc...
  depfile = /workspace/build/CMakeFiles/d/454d20165b37bb3819378f7925e7488ac44f55907175935a4e242dc6c61937a7.d
  restat = 1


#############################################
# Custom command for toy/ToyOps.cpp.inc

build toy/ToyOps.cpp.inc | ${cmake_ninja_workdir}toy/ToyOps.cpp.inc: CUSTOM_COMMAND /opt/llvm/bin/mlir-tblgen ../toy/ToyOps.td
  COMMAND = cd /workspace/build && /opt/llvm/bin/mlir-tblgen -gen-op-defs -I/opt/llvm/include -I/opt/llvm/include -I /workspace/toy /workspace/toy/ToyOps.td --write-if-changed -o toy/ToyOps.cpp.inc -d toy/ToyOps.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /workspace /workspace/toy /workspace/build /workspace/build/toy /workspace/build/toy/ToyOps.cpp.inc.d /workspace/build/CMakeFiles/d/1eedc2249be21c7a04b95946583f8d6e950b1750396b38e214c253d3888148af.d
  DESC = Building ToyOps.cpp.inc...
  depfile = /workspace/build/CMakeFiles/d/1eedc2249be21c7a04b95946583f8d6e950b1750396b38e214c253d3888148af.d
  restat = 1


#############################################
# Custom command for toy/ToyOps.h.inc

build toy/ToyOps.h.inc | ${cmake_ninja_workdir}toy/ToyOps.h.inc: CUSTOM_COMMAND /opt/llvm/bin/mlir-tblgen ../toy/ToyOps.td
  COMMAND = cd /workspace/build && /opt/llvm/bin/mlir-tblgen -gen-op-decls -I/opt/llvm/include -I/opt/llvm/include -I /workspace/toy /workspace/toy/ToyOps.td --write-if-changed -o toy/ToyOps.h.inc -d toy/ToyOps.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /workspace /workspace/toy /workspace/build /workspace/build/toy /workspace/build/toy/ToyOps.h.inc.d /workspace/build/CMakeFiles/d/a594f70002e496d377bc022d6f03c265091f040253e2ef6727f02a75a3df39e8.d
  DESC = Building ToyOps.h.inc...
  depfile = /workspace/build/CMakeFiles/d/a594f70002e496d377bc022d6f03c265091f040253e2ef6727f02a75a3df39e8.d
  restat = 1


#############################################
# Phony custom command for toy/CMakeFiles/ToyDialectIncGen

build toy/CMakeFiles/ToyDialectIncGen | ${cmake_ninja_workdir}toy/CMakeFiles/ToyDialectIncGen: phony toy/ToyOps.h.inc toy/ToyOps.h.inc toy/ToyOps.cpp.inc toy/ToyOps.cpp.inc toy/ToyDialect.h.inc toy/ToyDialect.h.inc toy/ToyDialect.cpp.inc toy/ToyDialect.cpp.inc || toy/ToyOpsIncGen


#############################################
# Custom command for toy/CMakeFiles/install-toy-dialect

build toy/CMakeFiles/install-toy-dialect | ${cmake_ninja_workdir}toy/CMakeFiles/install-toy-dialect: CUSTOM_COMMAND || mlir-generic-headers mlir-headers toy/ToyDialectIncGen toy/ToyOpsIncGen toy/libtoy-dialect.a toy/obj.toy-dialect
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="toy-dialect" -P /workspace/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for toy/CMakeFiles/install-toy-dialect-stripped

build toy/CMakeFiles/install-toy-dialect-stripped | ${cmake_ninja_workdir}toy/CMakeFiles/install-toy-dialect-stripped: CUSTOM_COMMAND || mlir-generic-headers mlir-headers toy/ToyDialectIncGen toy/ToyOpsIncGen toy/libtoy-dialect.a toy/obj.toy-dialect
  COMMAND = cd /workspace/build/toy && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="toy-dialect" -DCMAKE_INSTALL_DO_STRIP=1 -P /workspace/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target toy-passes


#############################################
# Order-only phony target for toy-passes

build cmake_object_order_depends_target_toy-passes: phony || cmake_object_order_depends_target_toy-dialect mlir-generic-headers toy/ToyOpsIncGen

build passes/CMakeFiles/toy-passes.dir/ShapeInferencePass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ShapeInferencePass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ShapeInferencePass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/CanonicalizePass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/CanonicalizePass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/CanonicalizePass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/ToyDCEPass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ToyDCEPass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ToyDCEPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/ToyCSEPass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ToyCSEPass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ToyCSEPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/ToyConstantFoldPass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ToyConstantFoldPass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ToyConstantFoldPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/ToyToArithPass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ToyToArithPass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ToyToArithPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/ToyToLinalgPass.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/ToyToLinalgPass.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/ToyToLinalgPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb

build passes/CMakeFiles/toy-passes.dir/Passes.cpp.o: CXX_COMPILER__toy-passes_ /workspace/passes/Passes.cpp || cmake_object_order_depends_target_toy-passes
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = passes/CMakeFiles/toy-passes.dir/Passes.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIC  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/build/toy -I/workspace/toy -I/opt/llvm/include
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/toy-passes.dir
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_PDB = passes/libtoy-passes.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target toy-passes


#############################################
# Link the shared library passes/libtoy-passes.so.18.1

build passes/libtoy-passes.so.18.1: CXX_SHARED_LIBRARY_LINKER__toy-passes_ passes/CMakeFiles/toy-passes.dir/ShapeInferencePass.cpp.o passes/CMakeFiles/toy-passes.dir/CanonicalizePass.cpp.o passes/CMakeFiles/toy-passes.dir/ToyDCEPass.cpp.o passes/CMakeFiles/toy-passes.dir/ToyCSEPass.cpp.o passes/CMakeFiles/toy-passes.dir/ToyConstantFoldPass.cpp.o passes/CMakeFiles/toy-passes.dir/ToyToArithPass.cpp.o passes/CMakeFiles/toy-passes.dir/ToyToLinalgPass.cpp.o passes/CMakeFiles/toy-passes.dir/Passes.cpp.o | toy/libtoy-dialect.a /opt/llvm/lib/libMLIRIR.a /opt/llvm/lib/libMLIRFuncDialect.a /opt/llvm/lib/libMLIRPass.a /opt/llvm/lib/libMLIRTransforms.a /opt/llvm/lib/libMLIRArithDialect.a /opt/llvm/lib/libMLIRLinalgDialect.a /opt/llvm/lib/libLLVMSupport.a /opt/llvm/lib/libMLIRCopyOpInterface.a /opt/llvm/lib/libMLIRRuntimeVerifiableOpInterface.a /opt/llvm/lib/libMLIRTransformUtils.a /opt/llvm/lib/libMLIRRewrite.a /opt/llvm/lib/libMLIRRewritePDL.a /opt/llvm/lib/libMLIRPDLToPDLInterp.a /opt/llvm/lib/libMLIRPass.a /opt/llvm/lib/libMLIRPDLInterpDialect.a /opt/llvm/lib/libMLIRPDLDialect.a /opt/llvm/lib/libMLIRBufferizationDialect.a /opt/llvm/lib/libMLIRFuncDialect.a /opt/llvm/lib/libMLIRSubsetOpInterface.a /opt/llvm/lib/libMLIRParser.a /opt/llvm/lib/libMLIRBytecodeReader.a /opt/llvm/lib/libMLIRAsmParser.a /opt/llvm/lib/libMLIRSparseTensorDialect.a /opt/llvm/lib/libMLIRSCFDialect.a /opt/llvm/lib/libMLIRControlFlowDialect.a /opt/llvm/lib/libMLIRMathDialect.a /opt/llvm/lib/libMLIRTensorDialect.a /opt/llvm/lib/libMLIRAffineDialect.a /opt/llvm/lib/libMLIRMemRefDialect.a /opt/llvm/lib/libMLIRDialectUtils.a /opt/llvm/lib/libMLIRArithUtils.a /opt/llvm/lib/libMLIRShapedOpInterfaces.a /opt/llvm/lib/libMLIRComplexDialect.a /opt/llvm/lib/libMLIRArithAttrToLLVMConversion.a /opt/llvm/lib/libMLIRArithDialect.a /opt/llvm/lib/libMLIRCastInterfaces.a /opt/llvm/lib/libMLIRDialect.a /opt/llvm/lib/libMLIRInferIntRangeCommon.a /opt/llvm/lib/libMLIRUBDialect.a /opt/llvm/lib/libMLIRLLVMDialect.a /opt/llvm/lib/libMLIRMemorySlotInterfaces.a /opt/llvm/lib/libLLVMBitWriter.a /opt/llvm/lib/libLLVMAnalysis.a /opt/llvm/lib/libLLVMProfileData.a /opt/llvm/lib/libLLVMSymbolize.a /opt/llvm/lib/libLLVMDebugInfoPDB.a /opt/llvm/lib/libLLVMDebugInfoMSF.a /opt/llvm/lib/libLLVMDebugInfoBTF.a /opt/llvm/lib/libLLVMDebugInfoDWARF.a /opt/llvm/lib/libLLVMObject.a /opt/llvm/lib/libLLVMIRReader.a /opt/llvm/lib/libLLVMAsmParser.a /opt/llvm/lib/libLLVMBitReader.a /opt/llvm/lib/libLLVMMCParser.a /opt/llvm/lib/libLLVMMC.a /opt/llvm/lib/libLLVMDebugInfoCodeView.a /opt/llvm/lib/libLLVMTextAPI.a /opt/llvm/lib/libLLVMCore.a /opt/llvm/lib/libLLVMBinaryFormat.a /opt/llvm/lib/libLLVMRemarks.a /opt/llvm/lib/libLLVMBitstreamReader.a /opt/llvm/lib/libLLVMTargetParser.a /opt/llvm/lib/libMLIRParallelCombiningOpInterface.a /opt/llvm/lib/libMLIRTilingInterface.a /opt/llvm/lib/libMLIRValueBoundsOpInterface.a /opt/llvm/lib/libMLIRAnalysis.a /opt/llvm/lib/libMLIRCallInterfaces.a /opt/llvm/lib/libMLIRControlFlowInterfaces.a /opt/llvm/lib/libMLIRInferTypeOpInterface.a /opt/llvm/lib/libMLIRSideEffectInterfaces.a /opt/llvm/lib/libMLIRLoopLikeInterface.a /opt/llvm/lib/libMLIRFunctionInterfaces.a /opt/llvm/lib/libMLIRInferIntRangeInterface.a /opt/llvm/lib/libMLIRDataLayoutInterfaces.a /opt/llvm/lib/libMLIRPresburger.a /opt/llvm/lib/libMLIRDestinationStyleOpInterface.a /opt/llvm/lib/libMLIRViewLikeInterface.a /opt/llvm/lib/libMLIRIR.a /opt/llvm/lib/libMLIRSupport.a /opt/llvm/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /opt/llvm/lib/libLLVMDemangle.a || mlir-generic-headers toy/ToyOpsIncGen toy/libtoy-dialect.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-z,defs -Wl,-z,nodelete  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/opt/llvm/lib:"  toy/libtoy-dialect.a  /opt/llvm/lib/libMLIRIR.a  /opt/llvm/lib/libMLIRFuncDialect.a  /opt/llvm/lib/libMLIRPass.a  /opt/llvm/lib/libMLIRTransforms.a  /opt/llvm/lib/libMLIRArithDialect.a  /opt/llvm/lib/libMLIRLinalgDialect.a  /opt/llvm/lib/libLLVMSupport.a  /opt/llvm/lib/libMLIRCopyOpInterface.a  /opt/llvm/lib/libMLIRRuntimeVerifiableOpInterface.a  /opt/llvm/lib/libMLIRTransformUtils.a  /opt/llvm/lib/libMLIRRewrite.a  /opt/llvm/lib/libMLIRRewritePDL.a  /opt/llvm/lib/libMLIRPDLToPDLInterp.a  /opt/llvm/lib/libMLIRPass.a  /opt/llvm/lib/libMLIRPDLInterpDialect.a  /opt/llvm/lib/libMLIRPDLDialect.a  /opt/llvm/lib/libMLIRBufferizationDialect.a  /opt/llvm/lib/libMLIRFuncDialect.a  /opt/llvm/lib/libMLIRSubsetOpInterface.a  /opt/llvm/lib/libMLIRParser.a  /opt/llvm/lib/libMLIRBytecodeReader.a  /opt/llvm/lib/libMLIRAsmParser.a  /opt/llvm/lib/libMLIRSparseTensorDialect.a  /opt/llvm/lib/libMLIRSCFDialect.a  /opt/llvm/lib/libMLIRControlFlowDialect.a  /opt/llvm/lib/libMLIRMathDialect.a  /opt/llvm/lib/libMLIRTensorDialect.a  /opt/llvm/lib/libMLIRAffineDialect.a  /opt/llvm/lib/libMLIRMemRefDialect.a  /opt/llvm/lib/libMLIRDialectUtils.a  /opt/llvm/lib/libMLIRArithUtils.a  /opt/llvm/lib/libMLIRShapedOpInterfaces.a  /opt/llvm/lib/libMLIRComplexDialect.a  /opt/llvm/lib/libMLIRArithAttrToLLVMConversion.a  /opt/llvm/lib/libMLIRArithDialect.a  /opt/llvm/lib/libMLIRCastInterfaces.a  /opt/llvm/lib/libMLIRDialect.a  /opt/llvm/lib/libMLIRInferIntRangeCommon.a  /opt/llvm/lib/libMLIRUBDialect.a  /opt/llvm/lib/libMLIRLLVMDialect.a  /opt/llvm/lib/libMLIRMemorySlotInterfaces.a  /opt/llvm/lib/libLLVMBitWriter.a  /opt/llvm/lib/libLLVMAnalysis.a  /opt/llvm/lib/libLLVMProfileData.a  /opt/llvm/lib/libLLVMSymbolize.a  /opt/llvm/lib/libLLVMDebugInfoPDB.a  /opt/llvm/lib/libLLVMDebugInfoMSF.a  /opt/llvm/lib/libLLVMDebugInfoBTF.a  /opt/llvm/lib/libLLVMDebugInfoDWARF.a  /opt/llvm/lib/libLLVMObject.a  /opt/llvm/lib/libLLVMIRReader.a  /opt/llvm/lib/libLLVMAsmParser.a  /opt/llvm/lib/libLLVMBitReader.a  /opt/llvm/lib/libLLVMMCParser.a  /opt/llvm/lib/libLLVMMC.a  /opt/llvm/lib/libLLVMDebugInfoCodeView.a  /opt/llvm/lib/libLLVMTextAPI.a  /opt/llvm/lib/libLLVMCore.a  /opt/llvm/lib/libLLVMBinaryFormat.a  /opt/llvm/lib/libLLVMRemarks.a  /opt/llvm/lib/libLLVMBitstreamReader.a  /opt/llvm/lib/libLLVMTargetParser.a  /opt/llvm/lib/libMLIRParallelCombiningOpInterface.a  /opt/llvm/lib/libMLIRTilingInterface.a  /opt/llvm/lib/libMLIRValueBoundsOpInterface.a  /opt/llvm/lib/libMLIRAnalysis.a  /opt/llvm/lib/libMLIRCallInterfaces.a  /opt/llvm/lib/libMLIRControlFlowInterfaces.a  /opt/llvm/lib/libMLIRInferTypeOpInterface.a  /opt/llvm/lib/libMLIRSideEffectInterfaces.a  /opt/llvm/lib/libMLIRLoopLikeInterface.a  /opt/llvm/lib/libMLIRFunctionInterfaces.a  /opt/llvm/lib/libMLIRInferIntRangeInterface.a  /opt/llvm/lib/libMLIRDataLayoutInterfaces.a  /opt/llvm/lib/libMLIRPresburger.a  /opt/llvm/lib/libMLIRDestinationStyleOpInterface.a  /opt/llvm/lib/libMLIRViewLikeInterface.a  /opt/llvm/lib/libMLIRIR.a  /opt/llvm/lib/libMLIRSupport.a  /opt/llvm/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /opt/llvm/lib/libLLVMDemangle.a
  OBJECT_DIR = passes/CMakeFiles/toy-passes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtoy-passes.so.18.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = passes/CMakeFiles/toy-passes.dir/
  TARGET_FILE = passes/libtoy-passes.so.18.1
  TARGET_PDB = passes/libtoy-passes.pdb


#############################################
# Create library symlink passes/libtoy-passes.so

build passes/libtoy-passes.so: CMAKE_SYMLINK_LIBRARY passes/libtoy-passes.so.18.1
  POST_BUILD = :
  SONAME = passes/libtoy-passes.so.18.1


#############################################
# Utility command for install-toy-passes

build passes/install-toy-passes: phony passes/CMakeFiles/install-toy-passes passes/libtoy-passes.so


#############################################
# Utility command for install-toy-passes-stripped

build passes/install-toy-passes-stripped: phony passes/CMakeFiles/install-toy-passes-stripped passes/libtoy-passes.so


#############################################
# Utility command for edit_cache

build passes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build passes/edit_cache: phony passes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build passes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build passes/rebuild_cache: phony passes/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build passes/list_install_components: phony


#############################################
# Utility command for install

build passes/CMakeFiles/install.util: CUSTOM_COMMAND passes/all
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build passes/install: phony passes/CMakeFiles/install.util


#############################################
# Utility command for install/local

build passes/CMakeFiles/install/local.util: CUSTOM_COMMAND passes/all
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build passes/install/local: phony passes/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build passes/CMakeFiles/install/strip.util: CUSTOM_COMMAND passes/all
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build passes/install/strip: phony passes/CMakeFiles/install/strip.util


#############################################
# Custom command for passes/CMakeFiles/install-toy-passes

build passes/CMakeFiles/install-toy-passes | ${cmake_ninja_workdir}passes/CMakeFiles/install-toy-passes: CUSTOM_COMMAND || mlir-generic-headers mlir-headers passes/libtoy-passes.so toy/ToyDialectIncGen toy/ToyOpsIncGen toy/libtoy-dialect.a toy/obj.toy-dialect
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="toy-passes" -P /workspace/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for passes/CMakeFiles/install-toy-passes-stripped

build passes/CMakeFiles/install-toy-passes-stripped | ${cmake_ninja_workdir}passes/CMakeFiles/install-toy-passes-stripped: CUSTOM_COMMAND || mlir-generic-headers mlir-headers passes/libtoy-passes.so toy/ToyDialectIncGen toy/ToyOpsIncGen toy/libtoy-dialect.a toy/obj.toy-dialect
  COMMAND = cd /workspace/build/passes && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="toy-passes" -DCMAKE_INSTALL_DO_STRIP=1 -P /workspace/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target toy-opt


#############################################
# Order-only phony target for toy-opt

build cmake_object_order_depends_target_toy-opt: phony || cmake_object_order_depends_target_toy-dialect cmake_object_order_depends_target_toy-passes

build tools/CMakeFiles/toy-opt.dir/toy-opt.cpp.o: CXX_COMPILER__toy-opt_ /workspace/tools/toy-opt.cpp || cmake_object_order_depends_target_toy-opt
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/CMakeFiles/toy-opt.dir/toy-opt.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fPIE -UNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/include -I/workspace/toy -I/workspace/build/toy -I/opt/llvm/include
  OBJECT_DIR = tools/CMakeFiles/toy-opt.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/toy-opt.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/toy-opt.dir/
  TARGET_PDB = tools/toy-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target toy-opt


#############################################
# Link the executable tools/toy-opt

build tools/toy-opt: CXX_EXECUTABLE_LINKER__toy-opt_ tools/CMakeFiles/toy-opt.dir/toy-opt.cpp.o | toy/libtoy-dialect.a passes/libtoy-passes.so.18.1 /opt/llvm/lib/libMLIRIR.a /opt/llvm/lib/libMLIRPass.a /opt/llvm/lib/libMLIRFuncDialect.a /opt/llvm/lib/libMLIROptLib.a /opt/llvm/lib/libMLIRSupport.a toy/libtoy-dialect.a /opt/llvm/lib/libMLIRTransforms.a /opt/llvm/lib/libMLIRCopyOpInterface.a /opt/llvm/lib/libMLIRRuntimeVerifiableOpInterface.a /opt/llvm/lib/libMLIRTransformUtils.a /opt/llvm/lib/libMLIRRewrite.a /opt/llvm/lib/libMLIRRewritePDL.a /opt/llvm/lib/libMLIRPDLToPDLInterp.a /opt/llvm/lib/libMLIRPDLInterpDialect.a /opt/llvm/lib/libMLIRPDLDialect.a /opt/llvm/lib/libMLIRLinalgDialect.a /opt/llvm/lib/libMLIRBufferizationDialect.a /opt/llvm/lib/libMLIRFuncDialect.a /opt/llvm/lib/libMLIRSubsetOpInterface.a /opt/llvm/lib/libMLIRSparseTensorDialect.a /opt/llvm/lib/libMLIRSCFDialect.a /opt/llvm/lib/libMLIRControlFlowDialect.a /opt/llvm/lib/libMLIRMathDialect.a /opt/llvm/lib/libMLIRTensorDialect.a /opt/llvm/lib/libMLIRAffineDialect.a /opt/llvm/lib/libMLIRMemRefDialect.a /opt/llvm/lib/libMLIRDialectUtils.a /opt/llvm/lib/libMLIRArithUtils.a /opt/llvm/lib/libMLIRShapedOpInterfaces.a /opt/llvm/lib/libMLIRComplexDialect.a /opt/llvm/lib/libMLIRArithAttrToLLVMConversion.a /opt/llvm/lib/libMLIRArithDialect.a /opt/llvm/lib/libMLIRCastInterfaces.a /opt/llvm/lib/libMLIRInferIntRangeCommon.a /opt/llvm/lib/libMLIRUBDialect.a /opt/llvm/lib/libMLIRLLVMDialect.a /opt/llvm/lib/libMLIRMemorySlotInterfaces.a /opt/llvm/lib/libLLVMBitWriter.a /opt/llvm/lib/libLLVMAnalysis.a /opt/llvm/lib/libLLVMProfileData.a /opt/llvm/lib/libLLVMSymbolize.a /opt/llvm/lib/libLLVMDebugInfoPDB.a /opt/llvm/lib/libLLVMDebugInfoMSF.a /opt/llvm/lib/libLLVMDebugInfoBTF.a /opt/llvm/lib/libLLVMDebugInfoDWARF.a /opt/llvm/lib/libLLVMObject.a /opt/llvm/lib/libLLVMIRReader.a /opt/llvm/lib/libLLVMAsmParser.a /opt/llvm/lib/libLLVMBitReader.a /opt/llvm/lib/libLLVMMCParser.a /opt/llvm/lib/libLLVMMC.a /opt/llvm/lib/libLLVMDebugInfoCodeView.a /opt/llvm/lib/libLLVMTextAPI.a /opt/llvm/lib/libLLVMCore.a /opt/llvm/lib/libLLVMBinaryFormat.a /opt/llvm/lib/libLLVMRemarks.a /opt/llvm/lib/libLLVMBitstreamReader.a /opt/llvm/lib/libLLVMTargetParser.a /opt/llvm/lib/libMLIRParallelCombiningOpInterface.a /opt/llvm/lib/libMLIRTilingInterface.a /opt/llvm/lib/libMLIRValueBoundsOpInterface.a /opt/llvm/lib/libMLIRDestinationStyleOpInterface.a /opt/llvm/lib/libMLIRBytecodeWriter.a /opt/llvm/lib/libMLIRBytecodeOpInterface.a /opt/llvm/lib/libMLIRDebug.a /opt/llvm/lib/libMLIRObservers.a /opt/llvm/lib/libMLIRParser.a /opt/llvm/lib/libMLIRBytecodeReader.a /opt/llvm/lib/libMLIRAsmParser.a /opt/llvm/lib/libMLIRPluginsLib.a /opt/llvm/lib/libMLIRPass.a /opt/llvm/lib/libMLIRAnalysis.a /opt/llvm/lib/libMLIRCallInterfaces.a /opt/llvm/lib/libMLIRControlFlowInterfaces.a /opt/llvm/lib/libMLIRLoopLikeInterface.a /opt/llvm/lib/libMLIRFunctionInterfaces.a /opt/llvm/lib/libMLIRInferIntRangeInterface.a /opt/llvm/lib/libMLIRViewLikeInterface.a /opt/llvm/lib/libMLIRDataLayoutInterfaces.a /opt/llvm/lib/libMLIRPresburger.a /opt/llvm/lib/libMLIRIRDL.a /opt/llvm/lib/libMLIRInferTypeOpInterface.a /opt/llvm/lib/libMLIRSideEffectInterfaces.a /opt/llvm/lib/libMLIRDialect.a /opt/llvm/lib/libMLIRIR.a /opt/llvm/lib/libMLIRSupport.a /opt/llvm/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /opt/llvm/lib/libLLVMDemangle.a || passes/libtoy-passes.so toy/libtoy-dialect.a passes/libtoy-passes.so
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = -Wl,-rpath,/workspace/build/passes  toy/libtoy-dialect.a  passes/libtoy-passes.so.18.1  /opt/llvm/lib/libMLIRIR.a  /opt/llvm/lib/libMLIRPass.a  /opt/llvm/lib/libMLIRFuncDialect.a  /opt/llvm/lib/libMLIROptLib.a  /opt/llvm/lib/libMLIRSupport.a  toy/libtoy-dialect.a  /opt/llvm/lib/libMLIRTransforms.a  /opt/llvm/lib/libMLIRCopyOpInterface.a  /opt/llvm/lib/libMLIRRuntimeVerifiableOpInterface.a  /opt/llvm/lib/libMLIRTransformUtils.a  /opt/llvm/lib/libMLIRRewrite.a  /opt/llvm/lib/libMLIRRewritePDL.a  /opt/llvm/lib/libMLIRPDLToPDLInterp.a  /opt/llvm/lib/libMLIRPDLInterpDialect.a  /opt/llvm/lib/libMLIRPDLDialect.a  /opt/llvm/lib/libMLIRLinalgDialect.a  /opt/llvm/lib/libMLIRBufferizationDialect.a  /opt/llvm/lib/libMLIRFuncDialect.a  /opt/llvm/lib/libMLIRSubsetOpInterface.a  /opt/llvm/lib/libMLIRSparseTensorDialect.a  /opt/llvm/lib/libMLIRSCFDialect.a  /opt/llvm/lib/libMLIRControlFlowDialect.a  /opt/llvm/lib/libMLIRMathDialect.a  /opt/llvm/lib/libMLIRTensorDialect.a  /opt/llvm/lib/libMLIRAffineDialect.a  /opt/llvm/lib/libMLIRMemRefDialect.a  /opt/llvm/lib/libMLIRDialectUtils.a  /opt/llvm/lib/libMLIRArithUtils.a  /opt/llvm/lib/libMLIRShapedOpInterfaces.a  /opt/llvm/lib/libMLIRComplexDialect.a  /opt/llvm/lib/libMLIRArithAttrToLLVMConversion.a  /opt/llvm/lib/libMLIRArithDialect.a  /opt/llvm/lib/libMLIRCastInterfaces.a  /opt/llvm/lib/libMLIRInferIntRangeCommon.a  /opt/llvm/lib/libMLIRUBDialect.a  /opt/llvm/lib/libMLIRLLVMDialect.a  /opt/llvm/lib/libMLIRMemorySlotInterfaces.a  /opt/llvm/lib/libLLVMBitWriter.a  /opt/llvm/lib/libLLVMAnalysis.a  /opt/llvm/lib/libLLVMProfileData.a  /opt/llvm/lib/libLLVMSymbolize.a  /opt/llvm/lib/libLLVMDebugInfoPDB.a  /opt/llvm/lib/libLLVMDebugInfoMSF.a  /opt/llvm/lib/libLLVMDebugInfoBTF.a  /opt/llvm/lib/libLLVMDebugInfoDWARF.a  /opt/llvm/lib/libLLVMObject.a  /opt/llvm/lib/libLLVMIRReader.a  /opt/llvm/lib/libLLVMAsmParser.a  /opt/llvm/lib/libLLVMBitReader.a  /opt/llvm/lib/libLLVMMCParser.a  /opt/llvm/lib/libLLVMMC.a  /opt/llvm/lib/libLLVMDebugInfoCodeView.a  /opt/llvm/lib/libLLVMTextAPI.a  /opt/llvm/lib/libLLVMCore.a  /opt/llvm/lib/libLLVMBinaryFormat.a  /opt/llvm/lib/libLLVMRemarks.a  /opt/llvm/lib/libLLVMBitstreamReader.a  /opt/llvm/lib/libLLVMTargetParser.a  /opt/llvm/lib/libMLIRParallelCombiningOpInterface.a  /opt/llvm/lib/libMLIRTilingInterface.a  /opt/llvm/lib/libMLIRValueBoundsOpInterface.a  /opt/llvm/lib/libMLIRDestinationStyleOpInterface.a  /opt/llvm/lib/libMLIRBytecodeWriter.a  /opt/llvm/lib/libMLIRBytecodeOpInterface.a  /opt/llvm/lib/libMLIRDebug.a  /opt/llvm/lib/libMLIRObservers.a  /opt/llvm/lib/libMLIRParser.a  /opt/llvm/lib/libMLIRBytecodeReader.a  /opt/llvm/lib/libMLIRAsmParser.a  /opt/llvm/lib/libMLIRPluginsLib.a  /opt/llvm/lib/libMLIRPass.a  /opt/llvm/lib/libMLIRAnalysis.a  /opt/llvm/lib/libMLIRCallInterfaces.a  /opt/llvm/lib/libMLIRControlFlowInterfaces.a  /opt/llvm/lib/libMLIRLoopLikeInterface.a  /opt/llvm/lib/libMLIRFunctionInterfaces.a  /opt/llvm/lib/libMLIRInferIntRangeInterface.a  /opt/llvm/lib/libMLIRViewLikeInterface.a  /opt/llvm/lib/libMLIRDataLayoutInterfaces.a  /opt/llvm/lib/libMLIRPresburger.a  /opt/llvm/lib/libMLIRIRDL.a  /opt/llvm/lib/libMLIRInferTypeOpInterface.a  /opt/llvm/lib/libMLIRSideEffectInterfaces.a  /opt/llvm/lib/libMLIRDialect.a  /opt/llvm/lib/libMLIRIR.a  /opt/llvm/lib/libMLIRSupport.a  /opt/llvm/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /opt/llvm/lib/libLLVMDemangle.a
  OBJECT_DIR = tools/CMakeFiles/toy-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/toy-opt.dir/
  TARGET_FILE = tools/toy-opt
  TARGET_PDB = tools/toy-opt.pdb


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/tools && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /workspace/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /workspace/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /workspace/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ToyDialectIncGen: phony toy/ToyDialectIncGen

build ToyOpsIncGen: phony toy/ToyOpsIncGen

build install-toy-dialect: phony toy/install-toy-dialect

build install-toy-dialect-stripped: phony toy/install-toy-dialect-stripped

build install-toy-passes: phony passes/install-toy-passes

build install-toy-passes-stripped: phony passes/install-toy-passes-stripped

build libtoy-dialect.a: phony toy/libtoy-dialect.a

build libtoy-passes.so: phony passes/libtoy-passes.so

build obj.toy-dialect: phony toy/obj.toy-dialect

build toy-dialect: phony toy/libtoy-dialect.a

build toy-opt: phony tools/toy-opt

build toy-passes: phony passes/libtoy-passes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony mlir_tutorial toy/all passes/all tools/all

# =============================================================================

#############################################
# Folder: /workspace/build/passes

build passes/all: phony passes/libtoy-passes.so

# =============================================================================

#############################################
# Folder: /workspace/build/tools

build tools/all: phony tools/toy-opt

# =============================================================================

#############################################
# Folder: /workspace/build/toy

build toy/all: phony toy/libtoy-dialect.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../passes/CMakeLists.txt ../tools/CMakeLists.txt ../toy/CMakeLists.txt /opt/llvm/lib/cmake/llvm/AddLLVM.cmake /opt/llvm/lib/cmake/llvm/CheckCompilerVersion.cmake /opt/llvm/lib/cmake/llvm/CheckProblematicConfigurations.cmake /opt/llvm/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/llvm/lib/cmake/llvm/HandleLLVMOptions.cmake /opt/llvm/lib/cmake/llvm/HandleLLVMStdlib.cmake /opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/llvm/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/llvm/lib/cmake/llvm/LLVMDistributionSupport.cmake /opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/llvm/lib/cmake/llvm/LLVMProcessSources.cmake /opt/llvm/lib/cmake/llvm/TableGen.cmake /opt/llvm/lib/cmake/mlir/AddMLIR.cmake /opt/llvm/lib/cmake/mlir/MLIRConfig.cmake /opt/llvm/lib/cmake/mlir/MLIRConfigVersion.cmake /opt/llvm/lib/cmake/mlir/MLIRTargets-release.cmake /opt/llvm/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../passes/CMakeLists.txt ../tools/CMakeLists.txt ../toy/CMakeLists.txt /opt/llvm/lib/cmake/llvm/AddLLVM.cmake /opt/llvm/lib/cmake/llvm/CheckCompilerVersion.cmake /opt/llvm/lib/cmake/llvm/CheckProblematicConfigurations.cmake /opt/llvm/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/llvm/lib/cmake/llvm/HandleLLVMOptions.cmake /opt/llvm/lib/cmake/llvm/HandleLLVMStdlib.cmake /opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/llvm/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/llvm/lib/cmake/llvm/LLVMDistributionSupport.cmake /opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/llvm/lib/cmake/llvm/LLVMProcessSources.cmake /opt/llvm/lib/cmake/llvm/TableGen.cmake /opt/llvm/lib/cmake/mlir/AddMLIR.cmake /opt/llvm/lib/cmake/mlir/MLIRConfig.cmake /opt/llvm/lib/cmake/mlir/MLIRConfigVersion.cmake /opt/llvm/lib/cmake/mlir/MLIRTargets-release.cmake /opt/llvm/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
